
# Art
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.extra-opts=-Xcompiler-option --inline-max-code-units=0
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4

# Audio
audio.offload.disable=true
audio.offload.video=false
persist.audio.calfile0=/etc/Bluetooth_cal.acdb
persist.audio.calfile1=/etc/General_cal.acdb
persist.audio.calfile2=/etc/Global_cal.acdb
persist.audio.calfile3=/etc/Handset_cal.acdb
persist.audio.calfile4=/etc/Hdmi_cal.acdb
persist.audio.calfile5=/etc/Headset_cal.acdb
persist.audio.calfile6=/etc/Speaker_cal.acdb
persist.vendor.audio.fluence.voicecall=true
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
ro.config.media_vol_steps=25
use.voice.path.for.pcm.voip=true
#Optimize binder buffer allocation 1Mb for 32bit
persist.vendor.audio.hw.binder.size_kbyte=1024

# Bluetooth
vendor.qcom.bluetooth.soc=pronto
qcom.bt.le_dev_pwr_class=1
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.map=true
ro.bluetooth.sap=true
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.6
ro.qualcomm.bt.hci_transport=smd

# Display
debug.hwui.use_buffer_age=false
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=320

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=0
persist.loc.nlp_name=com.qualcomm.services.location

# Media
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.media.treble_omx=false

# NITZ
persist.radio.nitz_plmn=
persist.radio.nitz_lons_0=
persist.radio.nitz_lons_1=
persist.radio.nitz_lons_2=
persist.radio.nitz_lons_3=
persist.radio.nitz_sons_0=
persist.radio.nitz_sons_1=
persist.radio.nitz_sons_2=
persist.radio.nitz_sons_3=

# Perf
sys.use_fifo_ui=1

# Qualcomm
persist.timed.enable=true
ro.qualcomm.cabl=0
net.early.sockets=0
vidc.debug.level=1
ro.vendor.extension_library=/system/vendor/lib/libqti-perfd-client.so

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.no_wait_for_card=1
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.dfr_mode_set=1
persist.radio.relay_oprt_change=1
persist.radio.msgtunnel.start=false
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.use_data_netmgrd=true

# Scheduler
sys.io.scheduler=bfq

# Sensors
# 16kb for 32bit
persist.vendor.sensor.hw.binder.size=16

# Storage
ro.sys.sdcardfs=false

# Subsystem
persist.sys.ssr.enable_debug=0

# Wifi
persist.sys.qc.sub.rdump.on=1
ro.disableWifiApFirmwareReload=true

# Play store
ro.com.google.clientidbase.gmm=android-motorola
