[
  {
    "repository": "Cyanogenmod/android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
 "repository": "proprietary_vendor_motorola",
 "target_path": "vendor/motorola"
 },
  {
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
  },
 {
  "repository": "Cyanogenmod/android_hardware_qcom_fm",
  "target_path": "hardware/qcom/fm"
 },
  {
    "repository": "android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
  }

]
